{
  "name": "refden-addin",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://refden-word.herokuapp.com/",
  "scripts": {
    "start": "HTTPS=true react-scripts start",
    "build": "react-scripts build",
    "lint": "node_modules/eslint/bin/eslint.js src --ext .js --ext .ts --ext .jsx --ext .tsx",
    "lint:fix": "yarn lint --fix",
    "test": "react-scripts test",
    "test:ci": "CI=true react-scripts test",
    "eject": "react-scripts eject",
    "validate:manifest": "validate-office-addin refden-add-in-manifest.xml",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "dependencies": {
    "@uifabric/react-hooks": "^7.13.9",
    "axios": "^0.21.1",
    "lodash": "^4.17.10",
    "logrocket": "^1.0.14",
    "office-ui-fabric-react": "^6.165.1",
    "prop-types": "^15.7.2",
    "purecss": "^2.0.5",
    "react": "^16.8.6",
    "react-app-polyfill": "^1.0.3",
    "react-dom": "^16.8.6",
    "react-scripts": "^4.0.0",
    "toastr": "^2.1.4"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.0.10",
    "@storybook/addon-links": "^5.0.10",
    "@storybook/addons": "^5.0.10",
    "@storybook/react": "^5.0.10",
    "@types/jest": "^24.0.23",
    "@types/lodash": "^4.14.149",
    "@types/node": "^12.12.16",
    "@types/office-js": "^1.0.55",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "rosie": "^2.0.1",
    "storybook-host": "^5.0.3",
    "typescript": "^3.6.4"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
