{
  "name": "refden-addin",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://refden.github.io/refden-addin",
  "scripts": {
    "start": "HTTPS=true react-scripts start",
    "build": "react-scripts build",
    "lint": "node_modules/eslint/bin/eslint.js src --ext .js --ext .jsx",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build",
    "validate:manifest": "validate-office-addin refden-add-in-manifest.xml",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "lodash": "^4.17.10",
    "office-ui-fabric-react": "^6.165.1",
    "prop-types": "^15.7.2",
    "purecss": "^1.0.0",
    "react": "^16.8.6",
    "react-app-polyfill": "^0.2.2",
    "react-dom": "^16.8.6",
    "react-scripts": "2.1.8",
    "toastr": "^2.1.4"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.0.10",
    "@storybook/addon-links": "^5.0.10",
    "@storybook/addons": "^5.0.10",
    "@storybook/react": "^5.0.10",
    "babel-loader": "^8.0.5",
    "gh-pages": "^2.0.1",
    "rosie": "^2.0.1",
    "storybook-host": "^5.0.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
